[gd_scene load_steps=48 format=3 uid="uid://c3l4t251unp83"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_013yl"]
[ext_resource type="Texture2D" uid="uid://dfan8isv55g3h" path="res://Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png" id="2_vbuhp"]
[ext_resource type="Texture2D" uid="uid://dtug75glmk7eb" path="res://Legacy-Fantasy - High Forest 2.3/Character/Jump-End/Jump-End-Sheet.png" id="3_o5lru"]
[ext_resource type="Texture2D" uid="uid://ormmb2xa736" path="res://Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png" id="4_48jlf"]
[ext_resource type="Texture2D" uid="uid://joyxvnx0xpkr" path="res://Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/Jump-Start-Sheet.png" id="5_lteyb"]
[ext_resource type="Texture2D" uid="uid://dapew3bsfypvv" path="res://Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png" id="6_hwdte"]

[sub_resource type="AtlasTexture" id="AtlasTexture_28upp"]
atlas = ExtResource("2_vbuhp")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nk2r"]
atlas = ExtResource("2_vbuhp")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_blt1g"]
atlas = ExtResource("2_vbuhp")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ew2"]
atlas = ExtResource("2_vbuhp")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrjc1"]
atlas = ExtResource("4_48jlf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4dhh"]
atlas = ExtResource("4_48jlf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpihk"]
atlas = ExtResource("4_48jlf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pki46"]
atlas = ExtResource("3_o5lru")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6djo"]
atlas = ExtResource("3_o5lru")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g8uj"]
atlas = ExtResource("3_o5lru")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohohi"]
atlas = ExtResource("4_48jlf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_stjmk"]
atlas = ExtResource("4_48jlf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx22y"]
atlas = ExtResource("4_48jlf")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aiow"]
atlas = ExtResource("4_48jlf")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtihi"]
atlas = ExtResource("4_48jlf")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eimd1"]
atlas = ExtResource("4_48jlf")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xib1v"]
atlas = ExtResource("4_48jlf")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pogo8"]
atlas = ExtResource("5_lteyb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ajc"]
atlas = ExtResource("5_lteyb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i27w7"]
atlas = ExtResource("5_lteyb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25j8y"]
atlas = ExtResource("5_lteyb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftaqx"]
atlas = ExtResource("6_hwdte")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsvjp"]
atlas = ExtResource("6_hwdte")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb577"]
atlas = ExtResource("6_hwdte")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wcw2"]
atlas = ExtResource("6_hwdte")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb1k3"]
atlas = ExtResource("6_hwdte")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfy72"]
atlas = ExtResource("6_hwdte")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyudr"]
atlas = ExtResource("6_hwdte")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiasa"]
atlas = ExtResource("6_hwdte")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_hy3li"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28upp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nk2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blt1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ew2")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrjc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4dhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpihk")
}],
"loop": false,
"name": &"jump_double",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pki46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6djo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g8uj")
}],
"loop": false,
"name": &"jump_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohohi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stjmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx22y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aiow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtihi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eimd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xib1v")
}],
"loop": true,
"name": &"jump_loop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pogo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ajc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i27w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25j8y")
}],
"loop": false,
"name": &"jump_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftaqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsvjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb577")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wcw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb1k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfy72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyudr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiasa")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d0s0h"]
height = 48.0

[sub_resource type="Animation" id="Animation_ch02u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_01l61"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_vbuhp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_aafy4"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_hwdte")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.00017281, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7229),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 6, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nd6ey"]
_data = {
"RESET": SubResource("Animation_ch02u"),
"idle": SubResource("Animation_01l61"),
"run": SubResource("Animation_aafy4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2gafn"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p237h"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_811cc"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_st7va"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2gafn")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_p237h")
blend_point_1/pos = -1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_811cc")
blend_point_2/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6w4ij"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_l1rcc"]
states/Move/node = SubResource("AnimationNodeBlendSpace1D_st7va")
states/Move/position = Vector2(349, 100)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_6w4ij")]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_013yl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(4, -10)
sprite_frames = SubResource("SpriteFrames_hy3li")
animation = &"jump_end"
autoplay = "idle"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_d0s0h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6_hwdte")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nd6ey")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_l1rcc")
anim_player = NodePath("../AnimationPlayer")
parameters/Move/blend_position = -0.0015015

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
